<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DMComplexInputWrapperView">
            <connections>
                <outlet property="bnCamera" destination="aBu-cj-lgi" id="L8h-PZ-tYh"/>
                <outlet property="bnMore" destination="hzv-UA-6iw" id="lHO-GC-b7f"/>
                <outlet property="bnPhoto" destination="rpN-yL-dO7" id="UP2-7l-bgJ"/>
                <outlet property="bnSwitch" destination="yqH-V2-r46" id="T43-ep-d7R"/>
                <outlet property="bnVoice" destination="gWA-FG-fdP" id="eIY-xa-wyb"/>
                <outlet property="complexInputBarView" destination="iN0-l3-epB" id="4rt-7w-66S"/>
                <outlet property="moreInputView" destination="aL6-lP-52i" id="EV3-bO-gj4"/>
                <outlet property="myInputTextView" destination="xZn-aU-NgZ" id="rUp-gg-4yl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xZn-aU-NgZ" customClass="XCLInputTextView">
                    <rect key="frame" x="55" y="7" width="210" height="36"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWA-FG-fdP" userLabel="voice">
                    <rect key="frame" x="55" y="8" width="210" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="DbE-kD-Za9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" backgroundImage="chat_button_record_background">
                        <color key="titleColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqH-V2-r46" userLabel="switch">
                    <rect key="frame" x="0.0" y="0.0" width="55" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="F2e-Eq-vHC"/>
                        <constraint firstAttribute="width" constant="55" id="MZP-T6-duH"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                    <state key="normal" image="icon_voice">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onSwitch:" destination="-1" eventType="touchUpInside" id="g9c-BG-Rlo"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzv-UA-6iw" userLabel="more">
                    <rect key="frame" x="265" y="0.0" width="55" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Txw-oZ-Kd5"/>
                        <constraint firstAttribute="width" constant="55" id="cGf-WS-H8E"/>
                    </constraints>
                    <state key="normal" image="icon_add">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onMore:" destination="-1" eventType="touchUpInside" id="PPz-3E-23c"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sPM-Qm-VME" userLabel="line">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                    <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Kiv-it-Z3r">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="constant">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="yqH-V2-r46" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1QI-HH-Q7c"/>
                <constraint firstAttribute="bottom" secondItem="yqH-V2-r46" secondAttribute="bottom" id="Epc-6W-XsL"/>
                <constraint firstAttribute="trailing" secondItem="sPM-Qm-VME" secondAttribute="trailing" id="FgH-p4-FYV"/>
                <constraint firstItem="sPM-Qm-VME" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="G0Q-Ta-vSi"/>
                <constraint firstItem="hzv-UA-6iw" firstAttribute="leading" secondItem="xZn-aU-NgZ" secondAttribute="trailing" id="Hqn-rb-lOV"/>
                <constraint firstItem="gWA-FG-fdP" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Mq4-8S-kUQ"/>
                <constraint firstItem="gWA-FG-fdP" firstAttribute="leading" secondItem="yqH-V2-r46" secondAttribute="trailing" id="OBV-xI-exU"/>
                <constraint firstItem="hzv-UA-6iw" firstAttribute="leading" secondItem="gWA-FG-fdP" secondAttribute="trailing" id="dAr-1G-L9C"/>
                <constraint firstItem="xZn-aU-NgZ" firstAttribute="leading" secondItem="yqH-V2-r46" secondAttribute="trailing" id="fdV-oL-lvl"/>
                <constraint firstItem="sPM-Qm-VME" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="grB-1J-j9e"/>
                <constraint firstItem="xZn-aU-NgZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="7" id="hHC-4k-TBR"/>
                <constraint firstAttribute="trailing" secondItem="hzv-UA-6iw" secondAttribute="trailing" id="ssX-BZ-E9V"/>
                <constraint firstAttribute="bottom" secondItem="hzv-UA-6iw" secondAttribute="bottom" id="uuM-hJ-E9i"/>
                <constraint firstAttribute="bottom" secondItem="xZn-aU-NgZ" secondAttribute="bottom" constant="7" id="zRK-SZ-doM"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="198" y="66"/>
        </view>
        <view contentMode="scaleToFill" id="aL6-lP-52i">
            <rect key="frame" x="0.0" y="0.0" width="320" height="126"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpN-yL-dO7">
                    <rect key="frame" x="105" y="16" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="cWY-XD-QSs"/>
                        <constraint firstAttribute="width" constant="60" id="dhu-Ux-NT5"/>
                    </constraints>
                    <state key="normal" image="icon_photo"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fN-OK-UvJ" userLabel="line">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                    <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="1fX-19-i3f">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="constant">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBu-cj-lgi">
                    <rect key="frame" x="15" y="16" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="D4O-Wz-yFe"/>
                        <constraint firstAttribute="height" constant="60" id="Ot7-PC-agl"/>
                    </constraints>
                    <state key="normal" image="icon_camera"/>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="aBu-cj-lgi" firstAttribute="leading" secondItem="aL6-lP-52i" secondAttribute="leading" constant="15" id="3Fc-Qa-YHz"/>
                <constraint firstItem="rpN-yL-dO7" firstAttribute="leading" secondItem="aBu-cj-lgi" secondAttribute="trailing" constant="30" id="4sh-92-OND"/>
                <constraint firstItem="aBu-cj-lgi" firstAttribute="centerY" secondItem="rpN-yL-dO7" secondAttribute="centerY" id="qM1-1Y-NkP"/>
                <constraint firstItem="rpN-yL-dO7" firstAttribute="top" secondItem="5fN-OK-UvJ" secondAttribute="bottom" constant="15" id="qRX-8H-IMm"/>
                <constraint firstAttribute="trailing" secondItem="5fN-OK-UvJ" secondAttribute="trailing" id="qoR-7M-BLn"/>
                <constraint firstItem="5fN-OK-UvJ" firstAttribute="leading" secondItem="aL6-lP-52i" secondAttribute="leading" id="vkm-XJ-te6"/>
                <constraint firstItem="5fN-OK-UvJ" firstAttribute="top" secondItem="aL6-lP-52i" secondAttribute="top" id="yJK-6D-Tpz"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="198" y="243"/>
        </view>
    </objects>
    <resources>
        <image name="chat_button_record_background" width="34" height="35"/>
        <image name="icon_add" width="27" height="27"/>
        <image name="icon_camera" width="38" height="32"/>
        <image name="icon_photo" width="38" height="38"/>
        <image name="icon_voice" width="27" height="27"/>
    </resources>
</document>
